PORT=4000
POSTGRES_HOST=nestjs_postgres
POSTGRES_USER=postgres
POSTGRES_DB=nestjs-postgres
POSTGRES_PASSWORD=postgres2024
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_2024

DATABASE_URL="postgres://postgres:postgres2024@nestjs_postgres:5432/nestjs-postgres"
